# hero-finder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/marvelsuperheroes/: ExampleInstrumentedTest.kt  LoginInstrumentationTest.kt  MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/marvelsuperheroes/data/: Resource.kt
app/src/main/java/com/project/marvelsuperheroes/data/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt  DataContainer.kt
app/src/main/java/com/project/marvelsuperheroes/data/model/: ComicEvent.kt  Image.kt  Superhero.kt
app/src/main/java/com/project/marvelsuperheroes/data/repository/: ComicEventRepository.kt  ComicEventRepositoryImpl.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  SuperheroRepository.kt  SuperheroRepositoryImpl.kt
app/src/main/java/com/project/marvelsuperheroes/ui/adapters/: ComicEventAdapter.kt  OnSuperheroClickListener.kt  SuperheroAdapter.kt
app/src/main/java/com/project/marvelsuperheroes/ui/view/: LoginActivity.kt  MainActivity.kt  SuperheroDetailsActivity.kt
app/src/main/java/com/project/marvelsuperheroes/ui/viewmodel/: ComicEventViewModel.kt  ComicEventViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SuperheroViewModel.kt  SuperheroViewModelFactory.kt
app/src/main/java/com/project/marvelsuperheroes/utils/: Common.kt  Constants.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_superhero_details.xml  item_comic_event.xml  item_superhero.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_superhero_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/marvelsuperheroes/: ComicEventViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  SuperheroViewModelTest.kt
